# GuiceIbatis

./: pom.xml
src/main/Resources/: application.conf  logback.xml  mybatis-config.xml
src/main/Resources/assets/css/: main.css
src/main/Resources/assets/js/: main.js
src/main/Resources/assets/plugins/calendar/js/: simple-calendar-es6.js  simple-calendar.js
src/main/Resources/conf/: application.conf  messages.properties
src/main/java/com/fit/: GuiceWeb.java
src/main/java/com/fit/base/: Ajax.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  ModelAndView.java  Pager.java  Query.java
src/main/java/com/fit/controllers/: AdminController.java  BannerController.java  GoodsController.java  MailController.java  UploadController.java
src/main/java/com/fit/dao/: BannerDAO.java  GoodsDAO.java
src/main/java/com/fit/entity/: BannerEntity.java  GoodsEntity.java
src/main/java/com/fit/filter/: CharsetEncodingFilter.java  LoginFilter.java
src/main/java/com/fit/service/: BannerService.java  GoodsService.java  MailService.java
src/main/java/com/fit/utils/: BeanUtils.java  ConverterUtils.java  DateConvert.java  DateUtils.java  FileUtil.java  JsonUtil.java  Snowflake.java  StringUtil.java  TaxCounter.java  WebUtil.java
src/main/java/com/fit/views/AdminController/: admin.ftl.html  editGoods.ftl.html  goodsManage.ftl.html  index.ftl.html  login.ftl.html  main.ftl.html
src/main/java/com/fit/views/BannerController/: bannerManage.ftl.html  editBanner.ftl.html
src/main/java/com/fit/views/GoodsController/: conditionQry.ftl.html  goodsDetails.ftl.html  goodsIndex.ftl.html
src/main/java/com/fit/views/layout/: defaultLayout.ftl.html
src/main/java/com/fit/views/system/: 500internalServerError.ftl.html  error.ftl.html  success.ftl.html
src/main/java/conf/: C3P0DataSourceFactory.java  Module.java  Routes.java
src/test/Resources/: generator.properties
src/test/Resources/template/: Dao.java.ftl  Dao.xml.ftl  Entity.java.ftl  Service.java.ftl
src/test/java/generator/: ColumnEntity.java  DBUtil.java  DateUtils.java  GenMain.java  TableEntity.java
